{
  "name": "Bookmark",
  "version": "1.0.4",
  "manifest_version": 2,

  "description": "search bookmark quickly.",
   "icons": {
    "16": "img/icon_016.png",
    "48": "img/icon_048.png",
    "128": "img/icon_128.png"
  },

  "browser_action": {
    "default_icon": "img/icon_048.png", 
    "default_title": "Bookmark",
    "default_popup": "html/popup.html"
  },
  
  "background": {
      "scripts": [
        "js/background.js"
      ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "css": [
        "css/bookmark.css",
        "css/content.css"
      ],
      "js": [
        "js/jquery-1.8.2.min.js",
        "js/keycontrol-0.0.2.js",
        "js/bookmark.js",
        "js/content.js"
      ]
    }
  ],

  "permissions": [
      "https://*/*",
      "http://*/*",
      "tabs",
      "bookmarks",
      "chrome://favicon/"
  ]
}